*{
    margin: 0;
    padding: 0;
}


.container
{
    padding: 20px;
    /* background-color: grey; */
    display: flex;
    justify-content: space-between;
    align-items: center;
   border: 2px solid grey;
    margin-bottom: 10px;

}
.logo
{
    display: flex;
    align-items: baseline;
    gap:25px;
    /* padding-left: 1px; */
}
.search
{
    display: flex;
    align-items: baseline;
    gap:8px
}
.search input
{
    border-radius: 6px;
    width: 35vw;
    height: 4vh;
    
}
.ending
{
    display: flex;
    gap:35px;
    padding-left: 30px;
    
}
.search .mic{
    background-color: grey;
    padding: 3px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-self: center;
}
.border
{

}
.asidecontainer
{
    display: flex;
}
.vertical
{
    padding-top: 5px;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.tags
{
    padding-left: 50px;
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: center;    gap:40px
}
.tag
{
    padding: 6px;
    border: 2px solid grey;
    border-radius:95px;
}
/* .vertical p
{
   display: flex;
   align-items: center;
} */
.tag:hover
{
    background-color: black;
    color:white

}
/* .main
{
width: 100%;
background-color: grey;
} */

.maincontainer
{
    margin: 40px;
    padding: 30px;
    /* background-color: antiquewhite; */
}
.cards
{
    width: 100%;
    display:grid;
    /* grid-template-columns: 1fr 1fr fr; */
    grid-template-columns: repeat(auto-fit,min-max(320px,1fr));
}